{
    "name": "Windows",
    "image": "mcr.microsoft.com/devcontainers/base:windows",
    "hostRequirements": {
        "operatingSystem": "windows"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {}
    }
}
